<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"


    >

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"

        android:fontFamily="@font/bangers"
        android:text="Add New Task"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/addNoteHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/rounded_button_background"
        android:drawableStart="@drawable/baseline_done_24"
        android:drawablePadding="6dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Save"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addNoteHeading"
        android:layout_marginTop="38dp"
        android:background="@drawable/blue_border"
        android:fontFamily="@font/bangers"
        android:hint="Enter the title"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="389dp"
        android:layout_height="179dp"
        android:layout_below="@id/titleEditText"
        android:layout_marginTop="38dp"
        android:layout_weight="1"
        android:background="@drawable/blue_border"
        android:fontFamily="@font/bangers"
        android:gravity="top"
        android:hint="Enter the description"
        android:padding="12dp"
        android:textSize="18sp" />

</RelativeLayout>
